{
  "name": "cocoda-vue-tabs",
  "version": "0.1.10",
  "description": "Custom Vue tabs component.",
  "author": "Stefan Peters",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefandesu/cocoda-vue-tabs.git"
  },
  "license": "MIT",
  "main": "src/cocoda-vue-tabs.js",
  "module": "dist/cocoda-vue-tabs.common.js",
  "unpkg": "dist/cocoda-vue-tabs.umd.min.js",
  "browser": {
    "./sfc": "src/cocoda-vue-tabs.js"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name cocoda-vue-tabs src/cocoda-vue-tabs.js",
    "build-app": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix": "eslint --fix ./src/*.{js,vue} ./src/**/*.{js,vue}",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix"
    ],
    "src/*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "core-js": "^2.6.12",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "lint-staged": "^11.0.0",
    "vue-template-compiler": "^2.6.12"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
